{
  "name": "json-resume",
  "type": "module",
  "version": "1.0.0",
  "description": "Resume following JSON Resume Schema",
  "main": "index.js",
  "scripts": {
    "prepare:json": "ts-node scripts/generate-resume.ts",
    "generate:html": "resumed render resume.json",
    "generate:resume": "pnpm run prepare:json && pnpm run generate:html"
  },
  "keywords": [
    "json-resume",
    "resume",
    "html",
    "json",
    "typescript",
    "zod"
  ],
  "author": "Milind Mishra",
  "license": "MIT",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "jsonresume-theme-even": "^0.23.0",
    "jsonresume-theme-stackoverflow": "^2.1.0",
    "resumed": "^5.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2"
  }
}
